# stillwater

StillWaterscamps/: key.txt
StillWaterscamps/app/: build.gradle  proguard-rules.pro
StillWaterscamps/app/src/androidTest/java/com/example/excellekitio/stillwaterscamps/: ApplicationTest.java
StillWaterscamps/app/src/main/: AndroidManifest.xml
StillWaterscamps/app/src/main/java/com/example/excellekitio/stillwaterscamps/: Activity_manager.java  Apropos.java  Calendier.java  Connexion.java  FAQ.java  MainActivity.java  NotificationView.java  Principale.java  RateApp.java  Rules.java  Share.java  Temoignage.java  Tmedia.java  Validerdemanderow.java  benevole.java  camps.java  compte.java  conctater.java  incriptioninternationnale.java  medicalpdf.java  publication.java  sponsor.java  sponsors.java  valider_demandeCustomAdapter.java  valider_demande_Activity.java
StillWaterscamps/app/src/main/java/com/example/excellekitio/stillwaterscamps/ADMINISTRATEUR/: CreerCamp.java  Creer_ArticleActivity.java  ModelCamp.java  RecyclerViewCamp.java  RecyclerViewParticipant.java  listedesartcilesparticipant.java  listedesarticles.java  modifiercamp.java  supprimercamp.java  vsi.java  vsi2.java
StillWaterscamps/app/src/main/res/anim/: fade_in.xml  fade_out.xml
StillWaterscamps/app/src/main/res/drawable/: ic_videocam_black_24dp.xml  shape.xml
StillWaterscamps/app/src/main/res/drawable-v21/: ic_menu_gallery.xml
StillWaterscamps/app/src/main/res/layout/: activity_apropos.xml  activity_article.xml  activity_benevole.xml  activity_calendar.xml  activity_compte.xml  activity_compte_benevole.xml  activity_conctater.xml  activity_connexion.xml  activity_creer__article.xml  activity_creer_camp.xml  activity_faq.xml  activity_gallery.xml  activity_incriptioninternationnale.xml  activity_listedesartcilesparticipant.xml  activity_listtemoignage.xml  activity_main.xml  activity_manager.xml  activity_medicalpdf.xml  activity_modifiercamp.xml  activity_notification_view.xml  activity_partipants.xml  activity_principale.xml  activity_publication.xml  activity_rate_app.xml  activity_rules.xml  activity_share.xml  activity_sponsors.xml  activity_supprimercamp.xml  activity_temoignage.xml  activity_valider_demande_.xml  activity_video.xml  activity_videoessam.xml  activity_videoparticipants.xml  activity_videos_list.xml  activity_vsi.xml  activity_vsi_essam.xml  app_bar_principale.xml  card_view_row.xml  card_view_row_essam.xml  cart_view_participant.xml  (+12 more)
StillWaterscamps/app/src/main/res/menu/: activity_principale_drawer.xml  principale.xml
StillWaterscamps/app/src/main/res/values/: colors.xml  strings.xml
StillWaterscamps/app/src/test/java/com/example/excellekitio/stillwaterscamps/: ExampleUnitTest.java
TestRest/app/: build.gradle
TestRest/app/src/androidTest/java/com/example/ndjaka/testrest/: ExampleInstrumentedTest.java
TestRest/app/src/main/: AndroidManifest.xml
TestRest/app/src/main/java/com/example/ndjaka/testrest/: MainActivity.java
TestRest/app/src/main/res/layout/: activity_main.xml
TestRest/app/src/main/res/values/: strings.xml
TestRest/app/src/test/java/com/example/ndjaka/testrest/: ExampleUnitTest.java
drawer/app/: build.gradle  (+1 more)
(+71 files in other folders)
