<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:background="@drawable/humm"
    tools:context=".Calendier">


    <ScrollView
    android:id="@+id/scrollView1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >
        <LinearLayout

            android:layout_height="match_parent"
            android:layout_width="match_parent"
            android:orientation="vertical"
            >
        <LinearLayout

            android:layout_height="match_parent"
            android:layout_width="match_parent"
            android:orientation="vertical"
            >
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Programmation des camps"
                android:gravity="center"

                android:textSize="20dp"
                android:textColor="@color/vie"
                />
            <android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"

                app:cardBackgroundColor="@color/colorAccent"
                app:cardCornerRadius="2dp"
                app:cardElevation="2dp"
                >

            <TableLayout
                android:layout_marginTop="2dp"
                android:layout_width="fill_parent"
                android:stretchColumns="0"
                android:layout_height="wrap_content"
                android:id="@+id/idTableau"

                android:clickable="true"
                android:textColor="@color/cardview_light_background">


            </TableLayout>
            </android.support.v7.widget.CardView>
        </LinearLayout>
        <LinearLayout
            android:paddingTop="10dp"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <DatePicker
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/dataPicker"
                android:layout_marginLeft="2px"
                />
        </LinearLayout>

        </LinearLayout>

</ScrollView>

</RelativeLayout>
