<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/humm"
    tools:context="com.example.excellekitio.stillwaterscamps.Connexion">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="3">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:text="Connectez vous "
            android:textColor="@color/cardview_light_background"
            android:textSize="30sp"/>

    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:layout_weight="1"
        android:orientation="vertical"
        android:weightSum="1">
        <ImageView
            android:layout_width="132dp"
            android:layout_height="wrap_content"

            android:background="@drawable/businessman"
            android:layout_gravity="center_horizontal"
            android:layout_weight="0.41" />
        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <android.support.design.widget.TextInputEditText
                android:id="@+id/idUserName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Nom"
                android:inputType="text"
                android:maxLines="1"/>
        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            >

            <android.support.design.widget.TextInputEditText
                android:id="@+id/idPassword"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="mot de passe"
                android:inputType="textPassword"
                android:maxLines="1"/>
    </android.support.design.widget.TextInputLayout>
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/idBtonLogin"
            android:layout_gravity="center"
            android:paddingLeft="10dp"
            android:layout_marginTop="12sp"
            android:background="@color/cardview_light_background"
            android:paddingRight="20dp"
            android:text="Connexion" />
    </LinearLayout>
</LinearLayout>
