<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="@dimen/activity_horizontal_margin"
        android:orientation="horizontal"
        android:paddingLeft="2dp"
        android:paddingRight="2dp">

        <ImageView
            android:id="@+id/member_pic"
            android:layout_width="20pt"
            android:layout_height="20pt"
            android:layout_marginTop="25dp"
            android:background="@drawable/businessman"
            android:contentDescription="desc"

            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:orientation="vertical">

            <TextView

                android:id="@+id/nom"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"


                android:text="nom"
                android:textSize="15sp"

                />

            <TextView

                android:id="@+id/titre"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_toRightOf="@+id/member_pic"

                android:text="titre"
                android:textSize="17sp" />

            <TextView
                android:id="@+id/contenu"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:layout_toRightOf="@+id/member_pic"

                android:text="contenu"
                android:textSize="20sp"
                android:textColor="@color/uvv_black"/>
        </LinearLayout>

    </LinearLayout>


</LinearLayout>