<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1">

    <RelativeLayout
        android:id="@+id/id_demande"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="20px">

        <LinearLayout
            android:id="@+id/id_email_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Email :"
                android:textSize="10pt"

                />

            <TextView
                android:id="@+id/id_email"
                android:layout_width="match_parent"
                android:layout_height="fill_parent"
                android:layout_marginLeft="10pt"
                android:text="value_email" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/id_camp_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/id_email_layout">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="camp:"
                android:textSize="10pt"

                />

            <TextView
                android:id="@+id/id_value_camp"
                android:layout_width="match_parent"
                android:layout_height="fill_parent"
                android:layout_marginLeft="10pt"
                android:text="value_camp" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/id_valider_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/id_camp_layout">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="valider :"
                android:textSize="10pt"

                />

            <TextView
                android:id="@+id/id_valider"
                android:layout_width="match_parent"
                android:layout_height="fill_parent"
                android:layout_marginLeft="10pt"
                android:text="value_valider" />



        </LinearLayout>


    </RelativeLayout>


</LinearLayout>